spring.application.name=IntelliTask
#cấu hình cổng server 
server.port=8080

#cấu hình kết nối đến PostgreSQl
spring.datasource.url=jdbc:postgresql://localhost:5432/IntelliTask_DB
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
# Auto update database when code to be change
spring.jpa.show-sql=true 
# Hiện câu lệnh SQL trong console để debug
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# API Key để gọi OPenAi
groq.api.key=//api key của bạn